spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/bmsFair
spring.datasource.username= hbstudent
spring.datasource.password= hbstudent
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
